print(r'''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
print("Your journey begins here, brave soul. Step left or right, but choose carefully as each direction holds a different fate!")
path=input("Type left or right\n")


if path =="left":
    print("""you have arrive at the shore of a vast lake. 
    The treasure is likely beyond, but how will you cross?
    You have two options: wait for a boat to take you to the island or take a daring swim across""")

    lake_path = (input("Type wait or swim\n"))
    lake_path = lake_path.lower()
    if lake_path == "wait":
        print("""You have decided to wait for the boat.
        After a short while, it arrives, and you board it.
        filled with anticipation as you approach the island.
        You’ve arrived on the island, standing before three doors: one red, one blue, and one yellow. Choose wisely!""")

        path_door = input("Type red,blue,yellow\n")
        path_door=path_door.lower()
        if path_door == "red":
            print("""You chose the red door, but it’s a trap.
            you are attacked by A swarm of poisonous insects.
            Game over""")
        elif path_door == "blue":
            print("""You opened the blue door, and it leads to danger!.
            You step into a pool of quicksand.
            Game over""")
        else:
            print("""You bravely choose the yellow door. 
            Congratulations! 
            You’ve found the hidden treasure and won the game!""")

    else:
        print("you are Attacked by some wild sea creatures.\nGame over")

elif path == "right":
    print("""You turn right, and a dark path unfolds before you.
    Beware! there are many dangers ahead!
    You fall into a hidden pit filled with mud.
    Game over""")

else:
    print("you enter the wrong input")


